<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/emploi" android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Emploi du temps" />
        <item android:id="@+id/reveil" android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="Réveil" />
        <item android:id="@+id/todo" android:icon="@android:drawable/ic_menu_today"
            android:title="TodoList" />
        <item android:id="@+id/son" android:icon="@android:drawable/ic_media_rew"
            android:title="Gestion des sons" />
    </group>

    <item android:title="Autres">
        <menu>>
            <item android:id="@+id/propos" android:icon="@android:drawable/ic_menu_info_details"
                android:title="A propos" />
            <item android:id="@+id/parametre" android:icon="@android:drawable/ic_menu_manage"
                android:title="Paramètres" />
        </menu>
    </item>

</menu>