<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/emploi" android:icon="@drawable/ic_event"
            android:title="Emploi du temps" />
        <item android:id="@+id/reveil" android:icon="@drawable/ic_alarm"
            android:title="Réveil" />
        <item android:id="@+id/todo" android:icon="@drawable/ic_list"
            android:title="TodoList" />
        <item android:id="@+id/son" android:icon="@drawable/ic_son"
            android:title="Gestion des sons" />
        <item android:id="@+id/repas" android:icon="@drawable/ic_repas"
            android:title="Repas" />
    </group>

    <item android:title="Autres">
        <menu>>
            <item android:id="@+id/propos" android:icon="@drawable/ic_detail"
                android:title="A propos" />
            <item android:id="@+id/parametre" android:icon="@drawable/ic_settings"
                android:title="Paramètres" />
        </menu>
    </item>

</menu>