<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/flag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/picker"
        android:background="#2cdddddd"
        android:padding="20dp"
        android:backgroundTint="#8b212121"
        android:backgroundTintMode="add"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="8dp"
            android:background="#ffffff"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Choisir une couleur :"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <com.github.danielnilsson9.colorpickerview.view.ColorPickerView
                android:id="@id/colorpickerview__color_picker_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                picker:alphaChannelVisible="true"
                android:layout_gravity="center"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:id="@+id/valider"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:id="@+id/annuler"
                android:layout_alignTop="@+id/valider"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3"
            android:layout_alignTop="@+id/textView6"
            android:layout_centerHorizontal="true">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_row="12"
                android:layout_column="11"
                android:rowCount="12"
                android:columnCount="34"
                android:orientation="vertical"
                android:id="@+id/gridLayout3" >

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:rowCount="12"
                    android:columnCount="1"
                    android:orientation="vertical"
                    android:id="@+id/heures"
                    android:paddingLeft="10dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="33"
                    android:layout_marginRight="75dp"
                    android:id="@+id/frame"
                    android:textAlignment="center" />
            </GridLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/material_grey_600"
        android:elevation="5dp"
        android:visibility="gone"
        android:id="@+id/color">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:elevation="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/color_linear">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/color_1"
                android:backgroundTint="#f44336"
                android:background="@drawable/corner"
                android:layout_x="151dp"
                android:layout_y="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/color_2"
                android:backgroundTint="#2196f3"
                android:background="@drawable/corner"
                android:layout_x="151dp"
                android:layout_y="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/color_3"
                android:backgroundTint="#8bc34a"
                android:background="@drawable/corner"
                android:layout_x="151dp"
                android:layout_y="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/color_4"
                android:backgroundTint="#ffeb3b"
                android:background="@drawable/corner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/color_5"
                android:backgroundTint="#ffffff"
                android:background="@drawable/corner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="P" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>