<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/action_emploi">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="11"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/precedent"
            android:src="@drawable/ic_previous"
            android:background="#00ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/jour"
            android:layout_toStartOf="@+id/jour"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:onClick="precedent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Aucune date"
            android:id="@+id/jour"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="15dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/suivant"
            android:src="@drawable/ic_next"
            android:background="#00ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/jour"
            android:layout_toEndOf="@+id/jour"
            android:outlineProvider="background"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:onClick="suivant" />
    </RelativeLayout>
</LinearLayout>