<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:contextClickable="true"
    android:clickable="true">

    <RelativeLayout android:orientation="vertical"
    android:id="@+id/emploi_jour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:clickable="true"
        android:contextClickable="true">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll"
                android:fillViewport="false"
                android:focusableInTouchMode="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:nestedScrollingEnabled="true" />
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/material_grey_600"
        android:elevation="5dp"
        android:visibility="gone"
        android:id="@+id/color"
        android:clickable="true"
        android:contextClickable="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:elevation="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/color_linear">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/color_1"
                android:backgroundTint="#f44336"
                android:background="@drawable/corner"
                android:layout_x="151dp"
                android:layout_y="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/color_2"
                android:backgroundTint="#2196f3"
                android:background="@drawable/corner"
                android:layout_x="151dp"
                android:layout_y="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/color_3"
                android:backgroundTint="#8bc34a"
                android:background="@drawable/corner"
                android:layout_x="151dp"
                android:layout_y="12dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/color_4"
                android:backgroundTint="#ffeb3b"
                android:background="@drawable/corner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/color_5"
                android:backgroundTint="#ffffff"
                android:background="@drawable/corner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="P" />

        </LinearLayout>

    </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>