<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:outlineProvider="bounds"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emploiTache"
        android:id="@+id/tache"
        android:gravity="center_vertical|left"
        android:textSize="15dp"
        android:textColor="@color/primary_material_dark"
        android:padding="25dp"
        android:clickable="true" />

</RelativeLayout>