<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/initialisation_selection"
        app:layout_constraintHorizontal_bias="1.0"
        android:id="@+id/include"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/initialisation_loading"
        app:layout_constraintRight_toRightOf="@+id/include"
        app:layout_constraintLeft_toLeftOf="@+id/include"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        android:layout_marginBottom="50dp" />

</android.support.constraint.ConstraintLayout>