<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nom_appli"
        android:id="@+id/textView13"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:gravity="center|center_vertical"
        android:fontFamily="sans-serif-thin"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_appli"
            android:id="@+id/textView14"
            android:layout_gravity="left|top"
            android:layout_weight="0.65" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView3"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/logo2" />
    </LinearLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:id="@+id/expandableListView" />

</LinearLayout>
