<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:text="Arrêter"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/brStop"
        android:layout_gravity="center_horizontal"
        android:textSize="32sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="0.16"
        android:textAllCaps="false" />

    <TextView
        android:text="Bonjour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="heure"
        android:id="@+id/tvrHeure"
        android:textSize="70sp"
        android:layout_weight="0.88"
        android:gravity="center"
        android:fontFamily="sans-serif-thin" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:text="Reporter"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/brReporter"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="bottom"
        android:layout_weight="0.01"
        android:textAllCaps="false" />

</LinearLayout>