<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taches"
            android:choiceMode="none"
            android:clickable="false"
            android:dividerHeight="0dp"
            android:divider="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="431dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Aucune tache"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold|italic"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false" />
</RelativeLayout>